In [49]:
#importing the required libraies
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [50]:
# establish connection with the database
engine = create_engine('mysql+pymysql://root:@localhost:3306/demo', pool_recycle=3600)

In [51]:
# read table data using sql query
df = pd.read_sql('SELECT * FROM udemy_courses', con = engine)
df.head(2)

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,TRUE,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,TRUE,75,2792,923,274,All Levels,39.0,2017-03-09T16:34:20Z,Business Finance

### 1. Write a query for paid courses, showing the  course with the highest number of subscribers per month

In [52]:
#selecting the individual courses based on all their months
# i also extracted the month from using sql format from the datetime in the csv
df = pd.read_sql("SELECT subject, DATE_FORMAT(`published_timestamp`,'%%M') as datemonth, \
SUM(num_subscribers) as subcribers \
FROM demo.udemy_courses \
GROUP BY subject, datemonth", con = engine)
df

                subject  datemonth  subcribers
0      Business Finance    January    169907.0
1      Business Finance      March    163427.0
2      Business Finance   December    145931.0
3      Business Finance        May    180637.0
4      Business Finance   February    191029.0
5      Business Finance      April    267873.0
6      Business Finance  September    112949.0
7      Business Finance    October    213427.0
8      Business Finance       June    122284.0
9      Business Finance     August    105576.0
10     Business Finance   November    111116.0
11     Business Finance       July     84555.0
12       Graphic Design       June    128439.0
13       Graphic Design        May    113024.0
14       Graphic Design   February     72826.0
15       Graphic Design    October     88158.0
16       Graphic Design      March     92259.0
17       Graphic Design   November    124961.0
18       Graphic Design     August     75221.0
19       Graphic Design      April     68954.0
20       Graphic Design    January    142717.0
21       Graphic Design       July     58619.0
22       Graphic Design   December     42744.0
23       Graphic Design  September     55226.0
24  Musical Instruments   December     34936.0
25  Musical Instruments      March     60598.0
26  Musical Instruments       June    149530.0
27  Musical Instruments        May    130528.0
28  Musical Instruments    October     72446.0
29  Musical Instruments    January     24118.0
30  Musical Instruments       July     41770.0
31  Musical Instruments   November     44623.0
32  Musical Instruments      April     67408.0
33  Musical Instruments  September     35167.0
34  Musical Instruments   February     40644.0
35  Musical Instruments     August    144921.0
36      Web Development    January    589799.0
37      Web Development       June    712168.0
38      Web Development    October    823398.0
39      Web Development      April    694722.0
40      Web Development  September    644872.0
41      Web Development      March    853689.0
42      Web Development   November    743901.0
43      Web Development   February    866539.0
44      Web Development     August    563650.0
45      Web Development   December    519869.0
46      Web Development       July    633427.0
47      Web Development        May    334538.0

In [53]:
#ordering the course with the highest number of subscribers per month
df_monthlySubscribers= df.loc[df.groupby('datemonth', sort=False).subcribers.idxmax()]
df_monthlySubscribers

            subject  datemonth  subcribers
36  Web Development    January    589799.0
41  Web Development      March    853689.0
45  Web Development   December    519869.0
47  Web Development        May    334538.0
43  Web Development   February    866539.0
39  Web Development      April    694722.0
40  Web Development  September    644872.0
38  Web Development    October    823398.0
37  Web Development       June    712168.0
44  Web Development     August    563650.0
42  Web Development   November    743901.0
46  Web Development       July    633427.0

- This shows that Web Development courses(out of all the courses) has the highest amount of subscribers in all the months

In [54]:
df = pd.read_sql('SELECT * FROM udemy_courses', con = engine)
df.head(2)

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,TRUE,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,TRUE,75,2792,923,274,All Levels,39.0,2017-03-09T16:34:20Z,Business Finance

### 2.  Write a query for paid courses, showing the course with the highest sales per month

In [55]:
#selecting the individual courses based on all their months
#based on my dataset, i'm considering where price = 'true'
# i also extracted the month from using sql format from the datetime in the csv

df = pd.read_sql("SELECT subject, DATE_FORMAT(`published_timestamp`,'%%M') as datemonth, \
SUM(price) as sales \
FROM demo.udemy_courses \
WHERE is_paid= 'TRUE' \
GROUP BY subject, datemonth", con = engine)
df

                subject  datemonth    sales
0      Business Finance    January   7480.0
1      Business Finance      March   9335.0
2      Business Finance   December   6530.0
3      Business Finance        May   7615.0
4      Business Finance   February   7615.0
5      Business Finance      April   5850.0
6      Business Finance  September   4655.0
7      Business Finance    October   6745.0
8      Business Finance       June   8345.0
9      Business Finance     August   5215.0
10     Business Finance   November   6810.0
11     Business Finance       July   5725.0
12       Graphic Design       June   4255.0
13       Graphic Design        May   4265.0
14       Graphic Design   February   3200.0
15       Graphic Design    October   2205.0
16       Graphic Design      March   3970.0
17       Graphic Design   November   2715.0
18       Graphic Design     August   2400.0
19       Graphic Design      April   3675.0
20       Graphic Design    January   2590.0
21       Graphic Design       July   2050.0
22       Graphic Design   December   1810.0
23       Graphic Design  September   1735.0
24  Musical Instruments   December   1960.0
25  Musical Instruments      March   3875.0
26  Musical Instruments        May   4175.0
27  Musical Instruments    October   3420.0
28  Musical Instruments    January   1810.0
29  Musical Instruments       June   2005.0
30  Musical Instruments       July   1750.0
31  Musical Instruments   November   3350.0
32  Musical Instruments      April   5050.0
33  Musical Instruments   February   2980.0
34  Musical Instruments  September   1260.0
35  Musical Instruments     August   2065.0
36      Web Development    January   6605.0
37      Web Development       June   8260.0
38      Web Development    October   8480.0
39      Web Development      April   6675.0
40      Web Development  September   6775.0
41      Web Development      March   8465.0
42      Web Development   November  10745.0
43      Web Development   February   8395.0
44      Web Development     August   6870.0
45      Web Development   December   6390.0
46      Web Development       July   6460.0
47      Web Development        May   8320.0

In [56]:
#ordering the course with the highest number of sales per month
df_monthlySales = df.loc[df.groupby('datemonth', sort=False).sales.idxmax()]
df_monthlySales

             subject  datemonth    sales
0   Business Finance    January   7480.0
1   Business Finance      March   9335.0
2   Business Finance   December   6530.0
47   Web Development        May   8320.0
43   Web Development   February   8395.0
39   Web Development      April   6675.0
40   Web Development  September   6775.0
38   Web Development    October   8480.0
8   Business Finance       June   8345.0
44   Web Development     August   6870.0
42   Web Development   November  10745.0
46   Web Development       July   6460.0

- We can see that both `Business Finance` and `Web Development` courses has the highest number of sales per month